<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Getting Started</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <!-- <link rel="stylesheet" type="text/css" href="./mxgraph/grapheditor/croppie/croppie.min.css"> -->
  <link rel="stylesheet" type="text/css" href="./mxgraph/styles/grapheditor.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
 <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.3.12/themes/default/style.min.css" />
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.3.12/jstree.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"></script>
  <style type="text/css">
		body { overflow:hidden; }
		div.picker { z-index: 10007; }
		.geSidebarContainer .geTitle input {
			font-size:8pt;
			color:#606060;
		}
		.geBlock {
			z-index:-3;
			margin:100px;
			margin-top:40px;
			margin-bottom:30px;
			padding:20px;
			text-align:center;
			min-width:50%;
		}
		.geBlock h1, .geBlock h2 {
			margin-top:0px;
			padding-top:0px;
		}
		.geEditor *:not(.geScrollable)::-webkit-scrollbar {
		    width:14px;
		    height:14px;
		}
		.geEditor ::-webkit-scrollbar-track {
			background-clip:padding-box;
			border:solid transparent;
			border-width:1px;
		}
		.geEditor ::-webkit-scrollbar-corner {
			background-color:transparent;
		}
		.geEditor ::-webkit-scrollbar-thumb {
			background-color:rgba(0,0,0,.1);
			background-clip:padding-box;
			border:solid transparent;
			border-radius:10px;
		}
		.geEditor ::-webkit-scrollbar-thumb:hover {
			background-color:rgba(0,0,0,.4);
		}
		.geTemplate {
			border:1px solid transparent;
			display:inline-block;
			_display:inline;
			vertical-align:top;
			border-radius:3px;
			overflow:hidden;
			font-size:14pt;
			cursor:pointer;
			margin:5px;
		}
		.modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
        }
		#jstree {
			max-height: 700px;
    		overflow: auto;
		}

        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-footer {
            padding: 10px;
            text-align: right;
        }

        .btn {
            padding: 10px 20px;
            background-color: #0190fe !important;
            color: white;
            border: none;
            cursor: pointer;
        }
</style>
	</style>
</head>

<body class="geEditor">

  <script>
    var isWebpack = true;
  </script>
  <div id="mxgraph-scripts-container"></div>
  <div id="mxgraph-diagram-container"></div>
	<div id="myModal" class="modal">
		<div class="modal-content">
			<span class="close">&times;</span>
			<div id="jstree"></div>
			<!-- <h2>JSON Data</h2>
			<textarea id="text-area"rows="15" cols="50" placeholder="Enter text here..."></textarea> -->
			<div class="modal-footer">
				<button class="btn" id="okBtn">OK</button>
			</div>
		</div>
	</div>

	<div id="filterDataModal" class="modal">
		<div class="modal-content">
			<span id="close-filterModal" class="close">&times;</span>
			<div> Filter Modal</div>
			<select id="keyData"></select>
			<select id="operations"></select>
			<input type="text" placeholder="Enter Value" />
			<div class="modal-footer">
				<button class="btn" id="filterOkBtn">OK</button>
			</div>
		</div>
	</div>
</body>


</html>