# upstream mysite {
#     server drawio:8080;
# }

server {

    listen 80;
    # add https
    listen 443 ssl;
    server_name drawio.example.com;
    ssl_certificate /etc/ssl/bundle.crt;
    ssl_certificate_key /etc/ssl/certname.key;
    
    location /test {
        proxy_pass http://drawio:80;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection upgrade;
        proxy_read_timeout 86400;
        rewrite /test/(.*) /$1 break;
    }

}